<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ckunte.net: Archive</title>
  <meta name="description" content="This archive is offset by the latest on homepage." />
  <meta name="author" content="Chetan Kunte" />
  <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png" />
  <link rel="canonical" href="/archive" />
  <link rel="stylesheet" href="/css/plain.css" type="text/css" />
</head>
<body>
  <main>
<header>
  <a accesskey="/" href="/"><img alt="/" class="logo" src="/img/apple-touch-icon.png" width="64" height="64"></a>
</header>
<article>
<h1>Archive</h1>
<time datetime="2021-03-22 08:23">Since 2006</time><dl class="two"> 
  <div>
    <dt><small>28</small>&nbsp;<a accesskey="1" id="28" href="/2020/model">Building a model</a><small> &sdot; 6 min</small></dt>
    <dd>Plan ahead. Find ways (and features) to copy, mirror, and repeat.</dd>
  </div> 
  <div>
    <dt><small>27</small>&nbsp;<a id="27" href="/2020/ust">USFOS syntax in ST3</a><small> &sdot; 2 min</small></dt>
    <dd>Break the monotony of input files with highlighting.</dd>
  </div> 
  <div>
    <dt><small>26</small>&nbsp;<a id="26" href="/2019/viv">VIV</a><small> &sdot; 4 min</small></dt>
    <dd>Check for occurrence for a range of pipe sizes.</dd>
  </div> 
  <div>
    <dt><small>25</small>&nbsp;<a id="25" href="/2019/hkp">Housekeeping</a><small> &sdot; 3 min</small></dt>
    <dd>My command-line tool-belt for fixing everyday annoyances.</dd>
  </div> 
  <div>
    <dt><small>24</small>&nbsp;<a id="24" href="/2018/reliability">Reliability</a><small> &sdot; 13 min</small></dt>
    <dd>Trailblazing work done by Shell in the nineties.</dd>
  </div> 
  <div>
    <dt><small>23</small>&nbsp;<a id="23" href="/2018/tlp">TLP</a><small> &sdot; 2 min</small></dt>
    <dd>An overview of tension leg platforms to-date.</dd>
  </div> 
  <div>
    <dt><small>22</small>&nbsp;<a id="22" href="/2017/ahk">Hotkeys</a><small> &sdot; 3 min</small></dt>
    <dd>If only to protect my tactile memory, no matter the OS.</dd>
  </div> 
  <div>
    <dt><small>21</small>&nbsp;<a id="21" href="/2016/relconv">End releases</a><small> &sdot; 6 min</small></dt>
    <dd>Scripting my way out of a model conversion problem.</dd>
  </div> 
  <div>
    <dt><small>20</small>&nbsp;<a id="20" href="/2016/wind">Wind</a><small> &sdot; 5 min</small></dt>
    <dd>A better way to visualise ISO wind profiles.</dd>
  </div> 
  <div>
    <dt><small>19</small>&nbsp;<a id="19" href="/2016/fenders">Berthing fenders</a><small> &sdot; 3 min</small></dt>
    <dd>Fender selection and design is dark art indeed.</dd>
  </div> 
  <div>
    <dt><small>18</small>&nbsp;<a id="18" href="/2016/usfos">USFOS on linux</a><small> &sdot; 2 min</small></dt>
    <dd>Getting USFOS to run on linux is pretty breezy. Try?</dd>
  </div> 
  <div>
    <dt><small>17</small>&nbsp;<a id="17" href="/2016/crane">Offshore crane</a><small> &sdot; 7 min</small></dt>
    <dd>Standard selection for the Northwest Shelf.</dd>
  </div> 
  <div>
    <dt><small>16</small>&nbsp;<a id="16" href="/2015/reactions">Mapping dynamics</a><small> &sdot; 4 min</small></dt>
    <dd>Gaussian elimination to matrix inversion.</dd>
  </div> 
  <div>
    <dt><small>15</small>&nbsp;<a id="15" href="/2015/lib">Libraries</a><small> &sdot; 8 min</small></dt>
    <dd>Ode to python&#39;s pioneering &#39;batteries included&#39; philosophy.</dd>
  </div> 
  <div>
    <dt><small>14</small>&nbsp;<a id="14" href="/2015/ea">Chain stiffness</a><small> &sdot; 3 min</small></dt>
    <dd>Its influence and the urgent need for updates.</dd>
  </div> 
  <div>
    <dt><small>13</small>&nbsp;<a id="13" href="/2014/lighthouse">Lighthouse tech</a><small> &sdot; 5 min</small></dt>
    <dd>Invention that is worthy of a Nobel prize.</dd>
  </div> 
  <div>
    <dt><small>12</small>&nbsp;<a id="12" href="/2014/fram-vasa">Fram and Vasa</a><small> &sdot; 5 min</small></dt>
    <dd>The story of two legendary Nordic ships.</dd>
  </div> 
  <div>
    <dt><small>11</small>&nbsp;<a id="11" href="/2014/sn-curves">S-N curves</a><small> &sdot; 4 min</small></dt>
    <dd>Plotting S-N curves since ISO 19902 fails to include them.</dd>
  </div> 
  <div>
    <dt><small>10</small>&nbsp;<a id="10" href="/2014/beam">Hacked beam</a><small> &sdot; 1 min</small></dt>
    <dd>It&#39;s like hacking a few toes to force-fit a new shoe.</dd>
  </div> 
  <div>
    <dt><small>9</small>&nbsp;<a id="9" href="/2013/tow">Tow</a><small> &sdot; 9 min</small></dt>
    <dd>Severity of barge motion responses in the South China Sea.</dd>
  </div> 
  <div>
    <dt><small>8</small>&nbsp;<a id="8" href="/2012/xian">Xi&#39;an</a><small> &sdot; 2 min</small></dt>
    <dd>Great art is often attributed to the insanity of individuals.</dd>
  </div> 
  <div>
    <dt><small>7</small>&nbsp;<a id="7" href="/2012/greatwall">The Great Wall</a><small> &sdot; 2 min</small></dt>
    <dd>The hopelessness of such a hard task.</dd>
  </div> 
  <div>
    <dt><small>6</small>&nbsp;<a id="6" href="/2011/colosseum">Colosseum</a><small> &sdot; 3 min</small></dt>
    <dd>Sophisticated design that has withstood the test of time.</dd>
  </div> 
  <div>
    <dt><small>5</small>&nbsp;<a id="5" href="/2011/agora">Agora</a><small> &sdot; 5 min</small></dt>
    <dd>The book that opened my mind to the ancient scientific world.</dd>
  </div> 
  <div>
    <dt><small>4</small>&nbsp;<a id="4" href="/2011/interpolation">Interpolation</a><small> &sdot; 4 min</small></dt>
    <dd>Not resorting to using a sledge hammer.</dd>
  </div> 
  <div>
    <dt><small>3</small>&nbsp;<a id="3" href="/2010/chambord">Chateau de Chambord</a><small> &sdot; 4 min</small></dt>
    <dd>One last contribution by the Renaissance master.</dd>
  </div> 
  <div>
    <dt><small>2</small>&nbsp;<a id="2" href="/2010/normandy">Normandy</a><small> &sdot; 2 min</small></dt>
    <dd>&#34;I gotta clear these obstacles for the tanks.&#34;</dd>
  </div> 
  <div>
    <dt><small>1</small>&nbsp;<a accesskey="0" id="1" href="/2006/tide">Tide</a><small> &sdot; 3 min</small></dt>
    <dd>My visit to a platform-cluster offshore East Kalimantan.</dd>
  </div>
</dl> 
</article>
<footer>
  <span><a accesskey="/" title="Home" href="/">&larr; Home</a></span>
  <span>&copy; <a accesskey="a" title="About this site" href="/about">C Kunte</a></span>
</footer>
  </main>
</body>
</html>